<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_income_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Income"
        android:textColor="@color/blue"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_income_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter amount"
        android:inputType="number"
        android:backgroundTint="@color/blue"
        android:textCursorDrawable="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/tv_income_title"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/tv_income_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category"
        android:textColor="@color/blue"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_income_amount" />


    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_income_category"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rb_salary"
                    android:layout_width="match_parent"
                    android:buttonTint="@color/radio_button_income"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Salary"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_income"
                    android:text="Bonus"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_investment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_income"
                    android:text="Investment"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_pocket_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_income"
                    android:text="Pocket Money"
                    >
                </RadioButton>
            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter"
        android:backgroundTint="@color/blue"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_category"
    >
    </Button>

</LinearLayout>