<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <TextView
        android:id="@+id/tv_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/expense"
        android:textColor="@color/orange"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter amount"
        android:inputType="number"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/tv_expense"
        />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Note"
        android:lines="1"
        android:maxLines="1"
        android:backgroundTint="@color/orange"
        android:textCursorDrawable="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/et_expense_amount"
        />
    <TextView
        android:id="@+id/tv_expense_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Category"
        android:textColor="@color/orange"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_note" />


    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_expense_category"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/rg_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/rb_houseware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_expense"
                    android:checked="true"
                    android:text="Houseware"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_expense"
                    android:text="Food"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_expense"
                    android:text="Education"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/rb_technology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_expense"
                    android:text="Technology"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/cb_pet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_expense"
                    android:text="Pet"
                    >
                </RadioButton>

            </RadioGroup>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orange"
        android:text="Enter"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_category"
        tools:layout_editor_absoluteX="10dp" />
<!--    <LinearLayout-->
<!--        android:id="@+id/ll_bottom_option_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!---->
<!--        <Button-->
<!--            android:id="@+id/button_input_page"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Input"-->
<!--            android:backgroundTint="@color/gray"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/button_e_summary_page"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Summary"-->
<!--            android:backgroundTint="@color/gray"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--        <FrameLayout-->
<!--            android:id="@+id/ll_expense_fragment_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </FrameLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
<!--    <RadioGroup-->
<!--        android:id="@+id/rg_category"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_expense_category">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_category"-->
<!--            android:layout_width="409dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/button_food"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="#E16F54"-->
<!--                android:text="Food"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_expense_category" />-->

<!--            <Button-->
<!--                android:id="@+id/button_clothes"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="#E16F54"-->
<!--                android:text="Clothes"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                app:layout_constraintStart_toEndOf="@id/button_food"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_expense_category" />-->

<!--            <Button-->
<!--                android:id="@+id/button_education"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:backgroundTint="#E16F54"-->
<!--                android:text="Education"-->
<!--                android:textAppearance="?android:textAppearanceMedium"-->
<!--                app:layout_constraintStart_toEndOf="@id/button_clothes"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tv_expense_category" />-->
<!--        </LinearLayout>-->
<!--    </RadioGroup>-->
<!--    <ListView-->
<!--        android:id="@+id/lv_category_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_expense_category"-->
<!--        >-->
<!--    </ListView>-->
