<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/et_summary_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:inputType="number"
            android:backgroundTint="@color/gray"
            android:textCursorDrawable="@color/gray"
            >

        </EditText>

        <EditText
            android:id="@+id/et_summary_month"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Month"
            android:backgroundTint="@color/gray"
            android:textCursorDrawable="@color/gray"
            >

        </EditText>

        <EditText
            android:id="@+id/et_summary_year"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"
            android:backgroundTint="@color/gray"
            android:textCursorDrawable="@color/gray"
            >

        </EditText>

        <Button
            android:id="@+id/button_summary_enter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textSize="12dp"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_expense_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_summary"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>